:root {
    --White: hsl(0, 0%, 100%);
    --Ligh-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}

html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--Ligh-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Outfit;
    font-size: 1.6rem;
}

.card {
    width: 35rem;
    background-color: var(--White);
    padding-right: 1.6rem;
    padding-left: 1.6rem;
    padding-top: 1.6rem;
    padding-bottom: 3.5rem;
    border-radius: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card .image {
    position: relative;
    width: 100%;
    height: 70%;

}

.card .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

.card .desc {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card .desc h2 {
    color: var(--Dark-blue);
}

.card .desc p {
    padding-right: 1rem;
    padding-left: 1rem;
    color: var(--Grayish-blue);
    font-size: 1.5rem;
}